<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Atividade Prática - Curriculo na Web</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/psicopata_americano.css">
    </head>

    <!--Corpo da página-->
    <body>
    <!--Priorização de títulos, PRINCIPAL-->
    <h1>Atividade Prática - Currículo na Web</h1>

    <!-- Menu de LINK Clicável -->
    
    <hr>

    <nav>
        <ul>
            <li>
                <a href="#identificacao" class="link">Identificação</a>
            </li>
            <li>
                <a href="#apresentacao" class="link">Apresentação</a>
            </li>
            <li>
                <a href="#formacao-academica" class="link">Formação Acadêmica</a>
            </li>
            <li>
                <a href="#experiencia-profissional" class="link">Experiência Profissional</a>
            </li>
        </ul>
    </nav>
    
    <hr>
    <br>

    <!-- Inserção de imagens /OBS: a imagem não está na pasta raiz, então coloque antes do nome da imagem (patrick-gatinho) o nome da pasta (imagem) -->
    <img class="borda" src="imagem/patrick-gatinho.jpg" alt="patrick bateman kawaii" width="400"/>
    
    <!-- Priorização de títulos; IDENTIFICAÇÃO /OBS: (ID)entifica um elemento na página, permitindo LINK interno -->
    <h2 id="identificacao">Identificação</h2>

    <!-- Lista não ordenada /OBS: (letra b) deixa em negrito e (letra i) em itálico, apenas estilo visual -->
     <ul>
        <li><b>Nome:</b> Patrick Bateman</li>
        <li><b>Email:</b> patrick.bateman@pierceandpierce.com</li>
        <li><b>Telefone:</b> (212) 555-1987</li>
        <li><b>Localização:</b> Manhattan, NY</li>
     </ul>

     <!-- Priorização de títulos; APRESENTAÇÃO -->
     <h2 id="apresentacao">Apresentação</h2>

     <!-- Parágrafo/texto da apresentação /OBS: (br) usei para quebra de linha no texto -->
     <p>Sou Patrick Bateman, <span id="sublinhado">executivo de Wall Street e Vice-Presidente da Pierce & Pierce</span>. Tenho sólida formação em finanças,<br> 
        refinado senso estético e uma rotina disciplinada que garante minha alta performance no ambiente corporativo. Reconhecido<br> 
        por minha atenção impecável aos detalhes, seja na escolha de um cartão de visitas, em negociações de alto nível ou em<br> 
        atividades extracurriculares mais… <span id="sumido">discretas</span>. Busco constantemente excelência, status e a perfeição em todas as áreas da vida.</p>

     <!-- priorização de títulos; FORMAÇÃO ACADÊMICA -->
     <h2 id="formacao-academica">Formação Acadêmica</h2>

     <!-- lista ordenada -->
     <ol>
        <li><b>Harvard Business School</b> - MBA em Negócios e Aparências</li>
        <li><b>Universidade da Superficialidade de Manhattan</b> - Bacharel em Finanças, Status e Ego</li>
        <li><b>Curso Avançado em Cartões de Visita</b> - Especialização em Papel de Alta Gramatura</li>
        <li><b>Workshop de Skincare Corporativo</b> - Certificado em Máscaras Faciais e Hidratantes Caríssimos</li>
     </ol>

     <!-- priorização de titulos; EXPERIÊNCIA PROFISSIONAL -->
     <h2 id="experiencia-profissional">Experiência Profissional</h2>

     <!-- Lista de descrição -->
      <dl>
        <dt><b>Pierce & Pierce - Vice-Presidente, <i>1987 – Atual</i></b></dt>
            <dd>Especialista em reuniões que não levam a lugar nenhum.</dd>
            <dd>Domínio avançado em comparativos de cartões de visita (fonte, textura e gramatura).</dd>
            <dd>Gestão eficiente de aparências sociais, disfarçando a ausência total de produtividade.</dd>
            <dd>Implementação de soluções definitivas para colegas que me irritam.</dd>
        <dt><b>Wall Street After Dark – Operações Paralelas, <i>1986 – Atual</i></b></dt>
            <dd>Execução de projetos noturnos com foco em… corte de custos (literalmente).</dd>
            <dd>Experiência prática em uso criativo de machados, facas e motosserras.</dd>
            <dd>Alto índice de satisfação pessoal (0% de satisfação para os envolvidos).</dd>
        <dt><b>Clube dos Yuppies de Manhattan – Membro Ativo, <i>1985 – Atual</i></b></dt>
            <dd>Networking <span id="sumido">agressivo</span> em jantares, festas exclusivas e boates suspeitas.</dd>
            <dd>Conversas motivacionais sobre Huey Lewis & The News antes de apresentações impactantes.</dd>
            <dd>Garantia de estar sempre mais bem vestido que qualquer um na sala.</dd>
        </dl>

    </body>
</html>