
body{
    background-color: rgb(243, 206, 211);
}

p, ul{
    font-family: "Sour Gummy";
    /* Tira o marcador padrão, deixando none */
    list-style-type: none;
    font-size: 18px;
    color: rgb(87, 66, 77);
}

/* Adicionar o coração só no ul li::before, assim o <ol> continua normal */
ul li::before{
    content: "❤";
    color: rgb(197, 88, 125);
    margin-right: 5px;
}

ol{
    /* Deixar em número romano: upper-roman e fonte */
    list-style-type: upper-roman;
    font-family: "Sour Gummy";
    font-size: 18px;
    color: rgb(87, 66, 77)
}
/* Mudar a cor dos números romanos e a fonte da sua escolha */
ol li::marker{
    color: rgb(197, 88, 125);
    font-family: "Agbalumo";
}

dd{
    font-family: "Sour Gummy";
    color: rgb(87, 66, 77);
    font-size: 18px;
}

b{
    font-family: "Pacifico";
    color: palevioletred;
    font-size: 20px;
}

h1, h2{
    font-family: "Agbalumo";
    color: rgb(209, 92, 129);
}

/* Cor padrão do link sem sublinhado */
a {
  color: #ce6b93;
  text-decoration: none;
}

/* Quando o mouse passa por cima (hover) */
a:hover {
  color: #703655;
  text-decoration: underline; /* aparece o sublinhado só no hover */
}

.link{
    font-family: "Agbalumo";
}

.borda{
    /* none, dotted, dashed, solid, double, groove, inset e o outset */
    border: 7px double rgb(199, 100, 149);
}

#sublinhado{
  text-decoration: underline;
  text-decoration-color: #ff69b4; 
  /* grossura da linha */ 
  text-decoration-thickness: 2px;   
}

#sumido{
  /* texto invisível */
  color: transparent;     
  /* transição suave */    
  transition: color 0.3s ease; 
}

/* rosa pink quando passa o mouse */
#sumido:hover{
  color: #ce6b93; 
}