<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Profissional</title>

</head>
<body>
    <form name= "form-basico" action="recebedados.php" method="get">

        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="id-nome">Nome completo: </label>
            <input type="text" name="nome" id="id-nome" autofocus required>

            <br><br>

            <legend>Gênero</legend>
            <input type="radio" name="genero" value="feminino" id="feminino">
            <label for= "feminino">Feminino</label>

            <input type="radio" name="genero" value="masculino" id="masculino">
            <label for= "masculino">Masculino</label>

            <input type="radio" name="genero" value="outro" id="outro">
            <label for= "outro">Outro</label>

            <input type="radio" name="genero" value="nao-responder" id="nao-responder">
            <label for= "nao-responder">Prefiro não responder</label>

            <br><br>
            
             <label for="data-nasc">Data de nascimento: </label>
            <input type="date" name="data-nasc" id="data-nasc">

            <br><br>
            
            <label for="id-email">E-mail: </label>
            <input type="email" name="email" id="idemail" placeholder="exemplo@gmail.com" required>

            <br><br>

            <label for="site">URL site pessoal: </label>
            <input type="url" name="site" id="site">


            <br><br>

            <label for="id-email">Endereço: </label>
            <input type="text" name="endereço" id="id-endereço" placeholder="Rua, número e complemento" required>

            <br><br>

            <label for="cid">Cidade: </label>
            <select name="cidade" id="cid"> 
                <option value="poa">Porto Alegre</option>
                <option value="can">Canoas</option>
                <option value="est">Esteio</option>
                <option value="gra">Gravataí</option>
                <option value="nh">Novo Hamburgo</option>
                <option value="pf">Passo Fundo</option>
                <option value="pel">Pelotas</option>
                <option value="alv">Alvorada</option>
                <option value="sl">São Leopoldo</option>
            </select>

            <br><br>

            <label for="cel">Telefone: </label>
            <input type="tel" name="cel" id="cel" placeholder="(51) 99999-9999">

            <br><br>
            
        </fieldset>

        <fieldset>
            <legend>Dados profissionais</legend>

            <span>Áreas de atuação </span>

            <br>
    
            <input type="checkbox" name="design" value="selecionado" id="design">
            <label for="design">Design</label>

            <input type="checkbox" name="front-e" value="selecionado" id="front-e">
            <label for="front-e">Desenvolvimento Front-end</label>
            
            <input type="checkbox" name="back-e" value="selecionado" id="back-e">
            <label for="back-e">Desenvolvimento Back-end</label>

            <input type="checkbox" name="eng-s" value="selecionado" id="eng-s">
            <label for="eng-s">Engenharia de Software</label>
            
            <br>

            <input type="checkbox" name="b-dados" value="selecionado" id="b-dados">
            <label for="b-dados">Banco de Dados</label>

            <input type="checkbox" name="a-testes" value="selecionado" id="a-testes">
            <label for="a-testes">Análise de Testes</label>

            <input type="checkbox" name="a-negocios" value="selecionado" id="a-negocios">
            <label for="a-negocios">Análise de Negócios</label>

            <input type="checkbox" name="manut" value="selecionado" id="manut">
            <label for="manut">Manutenção</label>

            <br><br>

            <label for="formacao">Formação</label>
            <input id="formacao" name="formacao" list="formacoes" placeholder="Escolha ou digite..." autocomplete="off">

            <datalist id="formacoes">
            <option value="Ensino Fundamental">
            <option value="Ensino Médio">
            <option value="Ensino Superior">
            <option value="Especialização">
            <option value="Mestrado">
            <option value="Doutorado">
            </datalist>

            <br><br>

            <label for="historico">Breve histórico profissional</label>
            
            <br>

            <textarea id="historico" name="historico" rows="5" cols="40" placeholder="Digite aqui..."></textarea>

            <br><br>

            <label for="curriculo">Upload do currículo vitae</label><br>
            <input type="file" id="curriculo" name="curriculo" accept=".pdf,.doc,.docx">

            <br><br>

            <label for="horas-s">Disponibilidade de horas semanais</label>
            <input type="number" name="horas-s" id="horas-s" min="10" max="40" step="10" value="30">

            

        </fieldset>

        <fieldset>
            <legend>Agendamento de entrevista</legend>

            <label for="data-entr">Data: </label>
            <input type="date" name="data-entr" id="data-entr">

            <br><br>

            <label for="horario">Horário: </label>
            <input type="time" name="horario" id="horario">
        </fieldset>

        <input type="submit" name="enviar">

    </form>



</body>
</html>